SAVE_FOLDER = C:\\Projects\\Factorio\\factorio-server-api\\saves
CONFIG_FOLDER = "C:\\Projects\\Factorio\\factorio-server-api\\settings
EXECUTABLE_FOLDER = C:\\Spel\\Steam\\SteamApps\\common\\Factorio\\bin\\x64